{
  "name": "Autobroll",
  "short_name": "Autobroll",
  "description": "AI-assisted video editing for premium short-form content.",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#05050a",
  "background_color": "#05050a",
  "display": "standalone",
  "start_url": "/"
}
